# Applying Functions
One of the key concepts in Pandas is that you can apply functions to the data frame itself. This differs from how data manipulation is done usually in Python, where loops and new data structures is primarily how you end up operating.

In [20]:
# Load your dataframe
import pandas as pd
csv_url = "https://raw.githubusercontent.com/paiml/wine-ratings/main/wine-ratings.csv"
df = pd.read_csv(csv_url, index_col=0)
df.head()

,name,grape,region,variety,rating,notes
0,1000 Stories Bourbon Barrel Aged Batch Blue Ca...,NaN,"Mendocino, California",Red Wine,91.0,"This is a very special, limited release of 100..."
1,1000 Stories Bourbon Barrel Aged Gold Rush Red...,NaN,California,Red Wine,89.0,The California Gold Rush was a period of coura...
2,1000 Stories Bourbon Barrel Aged Gold Rush Red...,NaN,California,Red Wine,90.0,The California Gold Rush was a period of coura...
3,1000 Stories Bourbon Barrel Aged Zinfandel 2013,NaN,"North Coast, California",Red Wine,91.0,"The wine has a deep, rich purple color. An int..."
4,1000 Stories Bourbon Barrel Aged Zinfandel 2014,NaN,California,Red Wine,90.0,Batch #004 is the first release of the 2014 vi...

In [21]:
ndf = pd.read_csv("us_births_2016_2021.csv", index_col=0)
ndf.head(10)

,State Abbreviation,Year,Gender,Education Level of Mother,Education Level Code,Number of Births,Average Age of Mother (years),Average Birth Weight (g)
State,,,,,,,,
Alabama,AL,2016,F,8th grade or less,1,1052,27.8,3116.9
Alabama,AL,2016,F,9th through 12th grade with no diploma,2,3436,24.1,3040.0
Alabama,AL,2016,F,High school graduate or GED completed,3,8777,25.4,3080.0
Alabama,AL,2016,F,"Some college credit, but not a degree",4,6453,26.7,3121.9
Alabama,AL,2016,F,"Associate degree (AA, AS)",5,2227,28.9,3174.3
Alabama,AL,2016,F,"Bachelor's degree (BA, AB, BS)",6,4453,30.3,3239.0
Alabama,AL,2016,F,"Master's degree (MA, MS, MEng, MEd, MSW, MBA)",7,1910,32.0,3263.5
Alabama,AL,2016,F,"Doctorate (PhD, EdD) or Professional Degree (M...",8,487,33.1,3196.7
Alabama,AL,2016,F,Unknown or Not Stated,-9,65,27.7,3083.9
Alabama,AL,2016,M,8th grade or less,1,1188,27.6,3232.9

We want to set the "top" wines given some arbitrary opinion on the rating. Wines are usually rated from 80 points to 100, and wines in the 90-94 point range are already good. So let's set the business requirement to set anything that is 95 points or greater to be "good".

In [22]:
# the function can be a regular function or a headless one with lambda

def good_wine(value):
    if value > 94:
        return True
    return False

df['good'] = df['rating'].apply(good_wine)
df.query('rating > 94').head()

,name,grape,region,variety,rating,notes,good
36,3 Rings Reserve Shiraz 2004,NaN,"Barossa Valley, Barossa, South Australia, Aust...",Red Wine,96.0,Vintage Comments : Classic Barossa vintage con...,True
110,Aalto 2005,NaN,"Ribera del Duero, Spain",Red Wine,95.0,The grapes come exclusively from old vineyards...,True
111,Aalto 2007,NaN,"Ribera del Duero, Spain",Red Wine,95.0,It is ironic that one of the youngest properti...,True
113,Aalto 2008,NaN,"Ribera del Duero, Spain",Red Wine,95.0,This wine's elegance and fruitful presence per...,True
121,Aalto 2016,NaN,"Ribera del Duero, Spain",Red Wine,95.0,"Deep purple red color, as corresponds to old T...",True

In [23]:
# this function will dictate whether the average age of mother are in the danger zone or not, and return a boolean
def danger_zone(value):
    if (value) > 30:
        return True
    return False

ndf['in_danger'] = ndf['Average Age of Mother (years)'].apply(danger_zone)
ndf.head(10)

,State Abbreviation,Year,Gender,Education Level of Mother,Education Level Code,Number of Births,Average Age of Mother (years),Average Birth Weight (g),in_danger
State,,,,,,,,,
Alabama,AL,2016,F,8th grade or less,1,1052,27.8,3116.9,False
Alabama,AL,2016,F,9th through 12th grade with no diploma,2,3436,24.1,3040.0,False
Alabama,AL,2016,F,High school graduate or GED completed,3,8777,25.4,3080.0,False
Alabama,AL,2016,F,"Some college credit, but not a degree",4,6453,26.7,3121.9,False
Alabama,AL,2016,F,"Associate degree (AA, AS)",5,2227,28.9,3174.3,False
Alabama,AL,2016,F,"Bachelor's degree (BA, AB, BS)",6,4453,30.3,3239.0,True
Alabama,AL,2016,F,"Master's degree (MA, MS, MEng, MEd, MSW, MBA)",7,1910,32.0,3263.5,True
Alabama,AL,2016,F,"Doctorate (PhD, EdD) or Professional Degree (M...",8,487,33.1,3196.7,True
Alabama,AL,2016,F,Unknown or Not Stated,-9,65,27.7,3083.9,False
Alabama,AL,2016,M,8th grade or less,1,1188,27.6,3232.9,False